<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFriendViewController" customModule="RongCloudIM" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="mSx-IZ-gY5" id="CkF-Xb-jk1"/>
                <outlet property="queryTextField" destination="8d7-fD-FTm" id="Zsh-Ch-ZyJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-fD-FTm">
                    <rect key="frame" x="50" y="90" width="500" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="65n-LP-vYC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-Gx-l3G">
                    <rect key="frame" x="50" y="160" width="100" height="40"/>
                    <color key="backgroundColor" red="0.21977515086351829" green="1" blue="0.36669965137194149" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Kv8-Jk-DJo"/>
                        <constraint firstAttribute="height" constant="40" id="gll-Us-yia"/>
                    </constraints>
                    <state key="normal" title="查询"/>
                    <connections>
                        <action selector="queryClick:" destination="-1" eventType="touchUpInside" id="H2T-86-hW3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-IZ-gY5">
                    <rect key="frame" x="450" y="160" width="100" height="40"/>
                    <color key="backgroundColor" red="0.20401923466364635" green="1" blue="0.34454067948996725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BsI-8R-7wq"/>
                        <constraint firstAttribute="height" constant="40" id="mC6-iM-SvM"/>
                    </constraints>
                    <state key="normal" title="加好友"/>
                    <connections>
                        <action selector="addFriendClick:" destination="-1" eventType="touchUpInside" id="hLE-Kb-KT7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98506742690000004" green="1" blue="0.53316707630000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mSx-IZ-gY5" firstAttribute="top" secondItem="8d7-fD-FTm" secondAttribute="bottom" constant="30" id="5BI-Ud-qrP"/>
                <constraint firstAttribute="trailing" secondItem="mSx-IZ-gY5" secondAttribute="trailing" constant="50" id="Iec-Zo-hAK"/>
                <constraint firstItem="8d7-fD-FTm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="SOT-u9-2CG"/>
                <constraint firstItem="FR2-Gx-l3G" firstAttribute="top" secondItem="8d7-fD-FTm" secondAttribute="bottom" constant="30" id="YJS-IN-BJT"/>
                <constraint firstAttribute="trailing" secondItem="8d7-fD-FTm" secondAttribute="trailing" constant="50" id="dZZ-2g-uwD"/>
                <constraint firstItem="8d7-fD-FTm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="g7a-SR-3Lt"/>
                <constraint firstItem="FR2-Gx-l3G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="wxg-Fv-W9I"/>
            </constraints>
            <point key="canvasLocation" x="391" y="432"/>
        </view>
    </objects>
</document>
